body{
    background-color: black;
    min-height: 1290px;
    min-width: 1080px;
    margin: 0;
}
/*---------------------------------------------------------------------------------------------*/
#div-bare{
    background-color: black;
    min-height: 70px;
    min-width: 100vw;
    position:fixed ;
    top: 0;
    margin: 0;
    display: flex;
    justify-content: right;
}



.link-bare{
    margin-top: 10px;
    margin-right: 45px;
    display: inline-block;
    list-style: none;
}

.submenu {
   position: absolute;
   width: 120px;
   top: 55px;
   left: 84vw;
   background-color: black;
   margin: 0;
   padding: 10px 5px;
   display: none;
}

.submenu li{
    padding-left: 10px;
    margin: 5px;
    display: block;
   
}

.link-bare:hover .submenu{
   display:block;
   transition: 3s;
}

a{
    text-decoration:none ;
    color: orange;
    font-size: 25px;
}

a:hover{
    color: white;
}



/*--------------------------------------------------------------------------------------------------*/
.container{
    
    display: grid;
    background-color: orange;
    min-height: 1290px;
    min-width:90vw;
    padding: 0;
    margin: 60px 20px 20px 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.grid-item1{
    
    min-height: 15%;
    min-width: 10%;
    margin: auto ;
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
   
}

.grid-item2{
    
    min-height: 100%;
    min-width: 100%;
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
   
}

/* Geh√∂rt zur grid-item2*/
#Link{
    font-size: 25px;
    font-weight: bold;
    margin-left: 35%;
    margin-top: 10%;
    
  
}

#link-adresse{
    list-style: none;
    font-size: 25px;
    margin-left: 32%;
    
}

#link-adresse li{ 
    padding:5px ;
    
    }


.icon{ 
    width: 25px; 
}

.name-adresse{
    color: black;
    text-decoration: none; 
}


/*--------------------------------------------------------------------------------------------------*/

.grid-item3{
   
    height: 100%;
    width: 100%;
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:3;
    display: flex;
    justify-content: center;
    
   
}




#text{
    
    margin-top: 10%;
   
}

h1{
    margin-left: 40%;
    font-size: 30px;
}

h2{
    margin-left: 40%;
    font-size: 30px;

}
p{
    margin-left: 20%;
    font-size: 20px;
}






