body{
    background-color: black;
    min-height: 1290px;
    min-width: 1080px;
    margin: 0;
}
/*---------------------------------------------------------------------------------------------*/
#div-bare{
    background-color: black;
    min-height: 70px;
    min-width: 100vw;
    position:fixed ;
    top: 0;
    margin: 0;
    display: flex;
    justify-content: right;
}



.link-bare{
    margin-top: 10px;
    margin-right: 45px;
    display: inline-block;
    list-style: none;
}

.submenu {
   position: absolute;
   width: 120px;
   top: 55px;
   left: 90vw;
   background-color: black;
   margin: 0;
   padding: 10px 5px;
   /*display: none;*/
}

.submenu li{
    padding-left: 10px;
    margin: 5px;
    display: block;
   
}

.link-bare:hover .submenu{
   display:block;
   transition: 3s;
}

a{
    text-decoration:none ;
    color: orange;
    font-size: 25px;
}

a:hover{
    color: white;
}



/*--------------------------------------------------------------------------------------------------*/
.container{
    
    display: grid;
    background-color: orange;
    min-height: 1290px;
    min-width:90vw;
    padding: 0;
    margin: 60px 20px 20px 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.grid-item1{
    background-color: brown;
    min-height: 15%;
    min-width: 10%;
    margin: auto ;
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
   
}

.grid-item2{
    background-color: blueviolet;
    min-height: 100%;
    min-width: 100%;
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
   
}



/*--------------------------------------------------------------------------------------------------*/

.grid-item3{
    background-color: blue;
    height: 100%;
    width: 100%;
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:2;
    
}
